# TimersOfDeath

./: build.gradle
src/main/java/darklib/: PlayerData.java  SavedData.java
src/main/java/mod/timersofdeath/: CommandClearDeaths.java  Config.java  Events.java  Logic.java  TimersOfDeath.java
src/main/resources/: mcmod.info
